<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top{
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            border-bottom: 1px solid;
        }
        .title{
            
            
        }
        .profile-name{
            list-style: none;
        }
        .list{
            list-style: none;
            margin-top: 10px;
            margin-right: 20px;
        }
        .profile-submenu{
            list-style: none;
            border: 1px solid #000000;
            
        }
        .sub{
            text-decoration: none;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top">
        <h1 class="title">jQuery Practice</h1>
        <ul class="prifile-name">
            <li class="list"><a href="#" data-trigger="dropdown" class="profile-menu-triger"></a>Login</li>
            <ul class="profile-submenu">
                <li><a href="#" class="sub">My Account</a></li>
                <li><a href="#" class="sub">Profile</a></li>
                <li><a href="#" class="sub">Settings</a></li>
                <li><a href="#" class="sub">Log Out</a></li>
            </ul>
        </ul>
    </div>
    
    <button class="button">PUSH ME</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>